artifact_path: /Users/shlomibenshushan/Repositories/OU-22971-Toolbox/MLOps/04_mlflow_logging/mlflow_tracking/mlruns/2/models/m-df06fb90fc224b38981fab7df0916ac3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-df06fb90fc224b38981fab7df0916ac3
model_size_bytes: 3316
model_uuid: m-df06fb90fc224b38981fab7df0916ac3
prompts: null
run_id: 2c5dfdaaf86b4805a0bde1fd6bee9d59
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-14 16:14:06.830189'
