artifact_path: /Users/shlomibenshushan/Repositories/OU-22971-Toolbox/MLOps/06_monitoring_data_drift/mlflow_tracking/mlruns/1/models/m-80d1acb55aaf4b2abade7dafee5987c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-80d1acb55aaf4b2abade7dafee5987c7
model_size_bytes: 25735
model_uuid: m-80d1acb55aaf4b2abade7dafee5987c7
prompts: null
run_id: b3a586afc85a4d5f9bdb13b58ba19bd0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "VendorID", "required": true}, {"type": "double",
    "name": "RatecodeID", "required": true}, {"type": "double", "name": "PULocationID",
    "required": true}, {"type": "double", "name": "DOLocationID", "required": true},
    {"type": "double", "name": "passenger_count", "required": true}, {"type": "double",
    "name": "trip_distance", "required": true}, {"type": "double", "name": "fare_amount",
    "required": true}, {"type": "double", "name": "extra", "required": true}, {"type":
    "double", "name": "mta_tax", "required": true}, {"type": "double", "name": "tolls_amount",
    "required": true}, {"type": "double", "name": "improvement_surcharge", "required":
    true}, {"type": "double", "name": "payment_type", "required": true}, {"type":
    "double", "name": "trip_type", "required": true}, {"type": "double", "name": "congestion_surcharge",
    "required": true}, {"type": "double", "name": "lpep_pickup_year", "required":
    true}, {"type": "double", "name": "lpep_pickup_month", "required": true}, {"type":
    "double", "name": "lpep_pickup_weekday", "required": true}, {"type": "double",
    "name": "lpep_pickup_hour", "required": true}, {"type": "double", "name": "lpep_dropoff_year",
    "required": true}, {"type": "double", "name": "lpep_dropoff_month", "required":
    true}, {"type": "double", "name": "lpep_dropoff_weekday", "required": true}, {"type":
    "double", "name": "lpep_dropoff_hour", "required": true}, {"type": "double", "name":
    "duration_min", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-16 06:39:33.556961'
