PRE-RECORDING SETUP
□ conda activate 22971-mlflow
□ rm -rf mlflow_tracking .metaflow
□ cd MLOps/08_mlops_capstone_project
□ Open browser to http://localhost:5001 (don't load yet)

============================================================

PART 1 — CODE WALKTHROUGH (~2 min)
SHOW FILES:
- capstone_flow.py (scroll through 9 @step methods)
- capstone_lib.py (highlight key functions)

============================================================

PART 2 — RUN 1: BASELINE (~2 min)
TERMINAL 1:
mlflow server --workers 1 --port 5001 --backend-store-uri sqlite:///mlflow_tracking/mlflow.db --default-artifact-root mlflow_tracking/mlruns

TERMINAL 2:
python capstone_flow.py run --reference-path ../06_monitoring_data_drift/TLC_data/green_tripdata_2020-01.parquet --batch-path ../06_monitoring_data_drift/TLC_data/green_tripdata_2020-08.parquet

BROWSER (http://localhost:5001):
□ Open experiment "08_capstone_green_taxi"
□ Show runs: integrity_gate, feature_engineering, bootstrap_train, model_gate
□ Open decision.json artifacts (show action="batch_accepted", action="no_retrain")
□ Models → green_taxi_tip_model → Version 1 with @champion alias

============================================================

PART 3 — RUN 2: RETRAIN + PROMOTION (~2 min)

TERMINAL:
python capstone_flow.py run --reference-path ../06_monitoring_data_drift/TLC_data/green_tripdata_2020-01.parquet --batch-path ../06_monitoring_data_drift/TLC_data/green_tripdata_2020-04.parquet

BROWSER:
□ Refresh experiment
□ Show model_gate run (retrain_recommended=true)
□ Show retrain run (candidate metrics, predictions.parquet)
□ Show promotion_gate run (decision.json with P1-P4, action="promote")
□ Models → green_taxi_tip_model → Version 2 with @champion alias (Version 1 = previous_champion)

============================================================

PART 4 — RUN 3: FAILURE + RESUME (~2 min)

STEP 1 — INJECT FAILURE:
□ Open capstone_flow.py
□ Add at line 326 (retrain method): raise RuntimeError("Simulated failure for demo")
□ Save
□ Show nothing new in the UI

TERMINAL:
python capstone_flow.py run --reference-path ../06_monitoring_data_drift/TLC_data/green_tripdata_2020-01.parquet --batch-path ../06_monitoring_data_drift/TLC_data/green_tripdata_2020-04.parquet
(Watch it fail at retrain step)

STEP 2 — FIX:
□ Remove the raise RuntimeError(...) line
□ Save

TERMINAL:
python capstone_flow.py resume retrain
(Watch it resume from retrain, skip earlier steps)

BROWSER:
□ Refresh experiment
□ Show new retrain and promotion_gate runs
□ Verify no duplicate integrity_gate/feature_engineering runs

============================================================

PART 5 — WRAP-UP (~30 sec)

SUMMARY:
✓ Run 1: Baseline (August batch, no retrain)
✓ Run 2: Retrain + promotion (April batch, degradation detected)
✓ Run 3: Failure recovery (Metaflow checkpointing)
✓ All decisions logged (decision.json + MLflow tags)
✓ Model Registry tracks champion lineage